/**
 * Произведенное действие
 */
public enum ETActionGame {
    TOBASE,                 // Переход к базовому состоянию после запуска игры.
    TOABOUT,                // Запуск диалогового окна "О программе".
//    TOSAVE,                 // Сохранение содержимого доски и состояния игры.
//    TOSAVEOK,               // Сообщение о том, что произошло сохранение данных на диск.
//    TOLOAD,                 // Загрузка содержимого доски и состояния игры.
//    TOLOADOK,               // Сообщение о том, что произошло загрузка данных с диска.
//    TOEDITING,              // Переход в режим редактирования.
//    TOBOARDPLACEMANT,       // Базовая разстановка фигур на доске.
//    TOBOARDCLEAR,           // Очистка доски.
//    TOWHITEPLAYER,          // Игрок играет за белых.
//    TOBLACKPLAYER,          // Игрок играет за чёрных.
//    TOWHITECOMP,            // За белых играет компьютер.
//    TOBLACKCOMP,            // За чёрных играет компьютер.
//    TOGAME,                 // Переход в режим игры.
//    TONEXTSTEPGAME,         // К следующему ходу игры.
//    TONEXTSTEPGAMEWIN,      // К следующему ходу игры для основного окна.
//    TOBASEFROMGAMEDRAW,     // Конец игры. Ничья.
//    TOBASEFROMGAMEWHILE,    // Конец игры. Белые выйграли.
//    TOBASEFROMGAMEBLACK,    // Конец игры. Чёрные выйграли выйграли.
//    TOBASEGAMESTOP,         // Конец игры. Прерывание по требованию пользователя.
//    TOCHANGEMOVE,           // Смена хода игры.
    TORETURN;               // Возвращение назад.
}
