/**
 * Произведенное действие
 */
public enum ETActionGame {
    TOBASE,         // Переход к базовому состоянию после запуска игры.
    TOABOUT,        // Запуск диалогового окна "О программе".
    TOSAVE,         // Сохранение содержимого доски и состояния игры.
    TOSAVEOK,       // Сообщение о том, что произошло сохранение данных на диск.
    TOLOAD,         // Загрузка содержимого доски и состояния игры.
    TOLOADOK,       // Сообщение о том, что произошло загрузка данных с диска.
    TOEDITING,      // Переход в режим редактирования.
    TORETURN;       // Возвращение назад.
}
