/**
 * Произведенное действие
 */
public enum TActionGame {
    TOBASE,         // Переход к базовому состоянию после запуска игры.
    TOABOUT,        // Запуск диалогового окна "О программе".
    TOSAVE,         // Сохранение содержимого доски и состояния игры.
    TOLOAD,         // Загрузка содержимого доски и состояния игры.
    TORETURN;       // Возвращение назад.
}
